<!DOCTYPE html>
<html>
<head>
<style>
li{
  float:left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
.container{
    display:flex;
    align-items:center;
    justify-content: center;
}
img {
    max-width: 100%;
    max-height:700%;
    float: right;
  }
  
  .text {
  
    font-size: 30px;
    margin-left: 1%;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }
</style>
</head>
<body>
<ul>
<li>
<div class="icon">
  <i class="C:\Users\gulsh\OneDrive\Desktop\html\icon.png" aria-hidden="True"></i>
</div>
</li>
</ul>
<div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#How it works">How it works</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="testimonials">Testimonials</a></li>
      </ul>
</div><br><br><br><br>
<div class="container" >
  <div class="text">
    <strong>Home Delivery</strong><b >From <br>Stores Near You<br></b>
        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sed<br>diam nonumy eirmod tempor invidunt ut labore et dolore<br> magna aliquyam erat,sed diam voluptua.<br></p>
          <form>
            <input type="button" value="Download App" style="background-color: red;">
            </form> 
            </div>
                <div class="image" >  
                    <img src="Delivery_App_Landing_Page_-_Copy.webp">
                </div>
 </div>
</body>
</html>