<!DOCTYPE html>
<html>
<head>
<style>
    body {
     margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
      
    li a.active {
        background-color: #04AA6D;
        color: white;
    }
      
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
</style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<div class="sticky"style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>Fixed Full-height Side</h1> 
<p><b>Try to scroll this arae,and see how the sidenav sticks to the page</b></p>
<p>Notice that this div element has a left margin of 25%.This is because the side navigation is set to 25% width.If you remove the margin,the sidenav will overlay/sit on top of this divi.</p>
<p>Also notice that we have set overflow auto to sidenav:.This will add a scrollbar when the sidenav is too long.</p>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
Some text..<br><br>
</div>
</body>
</html>

